MONGO_CONNECTION_URI=mongodb+srv://asifistiaque:01828398225@cluster0.6d6ew.mongodb.net/khudedemo?retryWrites=true&w=majority
JWT_PRIVATE_KEY=iuNiHxm6RKDalsdkjsakldasjdlks3hZSEHMlXf4ZVjJJzalskdjaskldjasldjalsadkfji93i249oj3ilkskmnasi3r93jlafnaskldfjasfdnq39rjqlfksndflkasndoqirjq39iasfbnasldfjhasdkaslncklasncksdfja

NODE_ENV=development

AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIASFRKLA3GZQD5JJMJ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=arewabooks

FB_APP_ID=1691635407708299
FB_APP_SECRET=843fc7291cd62ad78e16cef4d2b4fe71

GOOGLE_APP_ID=708739620581-mi0cgmt8aa1vmlm3c7hlfef3eioek6gk.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:5000

MAIL_ADDRESS=support@vincentsphere.com
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_PASSWORD=vincentspherenew

COMMISSION=25

